<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:background="@drawable/background_gradient"
    tools:context=".NewAccount">

    <!-- ScrollView 占滿整個畫面 -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 顯示Logo圖片 -->
            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- 新規登録標題 -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新規登録"
                android:textSize="48sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <!-- 電子郵件輸入框 -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="メール："
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp" />

            <!-- 顯示名輸入框 -->
            <EditText
                android:id="@+id/etDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="表示名："
                android:inputType="textPersonName"
                android:layout_marginBottom="16dp" />

            <!-- 密碼輸入框 -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="パスワード："
                android:inputType="textPassword"
                android:layout_marginBottom="16dp" />

            <!-- 登錄按鈕 -->
            <Button
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登録"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
