<!-- res/layout/activity_user_impression.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"

    android:padding="16dp">

    <!-- 香の名前を自動表示する TextView -->
    <TextView
        android:id="@+id/incenseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="香の名前がここに表示される"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- ユーザーが入力するお香の感想 -->
    <EditText
        android:id="@+id/edtUserImpression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ここに感想を入力..."
        android:layout_marginBottom="16dp"
        android:textSize="16sp"/>

    <!-- 投稿ボタン -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="投稿する" />

</LinearLayout>
