<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Question">

    <!-- 可滚动内容 -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 问题和选项部分 -->
            <TextView
                android:id="@+id/question_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="1. 欲しいの効果を選択してください"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <!-- 效果选择 -->

            <!-- 问题 2 -->
            <RadioGroup
                android:id="@+id/recommendation_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:rowCount="3"
                android:useDefaultMargins="true">

                <RadioButton
                    android:id="@+id/check_relax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="リラックス"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/check_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="空間浄化"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/check_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="気分転換"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/check_bedroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="寝室用"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/check_meditation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="瞑想"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/check_seaion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="季節行事"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/check_daily_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="デイリーユース"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/check_adoration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="仏事"
                    android:textSize="16sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:text="2. 材料を選択してください"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <!-- 材料选择 -->
            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:text="香料"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="香木"
                    android:textSize="16sp" />

            </RadioGroup>



            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/purple_500"
                android:elevation="4dp"
                android:text="選択"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <!-- 固定在屏幕底部的导航栏 -->
    <LinearLayout
        android:id="@+id/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/btn_app"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/page" />

        <ImageButton
            android:id="@+id/btn_user"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/user" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

